#API ENVIROMENT
#
NEXT_PUBLIC_API_URL="http://192.168.0.11/User"




# AUTHENTICATION
NEXT_PUBLIC_FIREBASE_KEY="AIzaSyBeLeLONPLktH6wrisqttqjIMCDXI1zr24"
NEXT_PUBLIC_AUTH_DOMAIN="planilhadegastos-c1ce6.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="dplanilhadegastos-c1ce6"
NEXT_PUBLIC_APP_ID="1:547245661910:web:ab185cd005733a4b023377"

# COOKIES (1 day = 86400000ms / 1 hour = 3600000ms)
#
NEXT_PUBLIC_CLIENT_TOKEN="planilhadegastos.token"
NEXT_PUBLIC_CLIENT_MAX_AGE=14400000
